[gd_scene load_steps=4 format=3 uid="uid://bfoot4x30m5n2"]

[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_jeq4t"]
[ext_resource type="Resource" uid="uid://btgxo6ksfx835" path="res://battles/tier_0_crab.tres" id="2_qykuw"]
[ext_resource type="Resource" uid="uid://sbkc4o401k4l" path="res://characters/warrior/warrior.tres" id="3_ct4oq"]

[node name="新手教程" type="Node2D"]

[node name="Battle" type="Node2D" parent="."]
script = ExtResource("1_jeq4t")
battle_stats = ExtResource("2_qykuw")
char_stats = ExtResource("3_ct4oq")
